# java-skeleton

./: .checkstyle-suppressions.xml  .gitignore  Dockerfile  README.md  Vagrantfile  build.sh  clean.sh  init-project.sh  job.xml  pom.xml  run-style-check.sh  run.sh  sonar-project.properties  sync-project.sh
configuration/: job.xml  project.sh
debian/: changelog  control  copyright
documentation/: CHANGELOG.md  CONVENTIONS.md
documentation/dictionary/: darwin.dic  english.dic  java.dic  names.dic  skeleton.dic  unix.dic
documentation/man/: other.1.ronn
lib/: common.sh
script/: build.sh  check.sh  measure.sh  run.sh  test.sh
script/docker/: build.sh  clean.sh  maven.sh  remove.sh  run.sh  shell.sh  start.sh
script/java/: build.sh  check.sh  measure.sh  run.sh  show-plugin-updates.sh  spotbugs.sh  test.sh
script/job-configuration/: delete.sh  download.sh  generate.sh  update.sh  upload.sh
script/skeleton/: init-project.sh  initialize.sh  sync-project.sh  synchronize.sh
script/vagrant/: provision.sh
src/main/java/org/funtimecoding/java/skeleton/: JavaSkeletonMain.java  package-info.java
src/test/java/org/funtimecoding/java/skeleton/: JavaSkeletonMainTest.java  TestJavaSkeletonMain.java
